{
  "permissions": {
    "allow": [
      "Read",
      "WebSearch",
      "WebFetch",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git remote:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(ack:*)",
      "Bash(wc:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(whereis:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(test:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm ls:*)",
      "Bash(pnpm why:*)",
      "Bash(pnpm outdated:*)",
      "Bash(pnpm audit:*)",
      "Bash(pnpm licenses:*)",
      "Bash(pnpm root:*)",
      "Bash(pnpm bin:*)",
      "Bash(pnpm config list:*)",
      "Bash(pnpm config get:*)",
      "Bash(pnpm store status:*)",
      "Bash(pnpm store path:*)",
      "Bash(pnpm -v:*)",
      "Bash(pnpm --version:*)",
      "Bash(pnpm help:*)",
      "Bash(pnpm env:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm start:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm preview:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint-fix:*)",
      "Bash(pnpm fmt:*)",
      "Bash(pnpm fmt-check:*)",
      "Bash(pnpm pre-push:*)",
      "Bash(pnpm generate-color-theme:*)",
      "Bash(astro check:*)",
      "Bash(astro dev:*)",
      "Bash(astro build:*)",
      "Bash(astro preview:*)"
    ]
  }
}
