{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },
  "[mdx]": {
    "editor.defaultFormatter": "vscode.markdown-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  }
}
